* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {
    --bg-color: #F9FBFE;
    --secound-bg-color: #191919;
    --text-color: #2B546A;
    --secound-color: #c6c9d8bf;
    --main-color: #30C8D6;
}

body {
    font-family:  'Lato', sans-serif;
    color: var(--bg-color);
    overflow-x: hidden;
    max-width: 100%;
}

nav {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 20px 0; 
    color: var(--text-color);
    height: 60px;
    align-items: center;
}

nav .logo .fotologo {
    width: 60px;
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 8%;
    margin-left: -1800px;
    margin-top: 10px;
    justify-content: space-between;
}

nav ul li a {
    color: #2B546A;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 450;
    font-size: 14px;
}

/* search */
nav .searchicon{
    color: #9EA0A3;         
    margin-left: 90px;
    position: absolute;
}


nav .search-box .search {
    background-color: #E3EEFF;
    width: 250px;
    height: 35px;
    margin-left: -1020px;
    border-radius: 30px;
    padding-left: 40px;
    border: none;
    color: #9EA0A3;
    font-weight: 540;
}


/* CARD PROFILE */
.container .content {
    padding-top: 200px;
}

.container .card {
    margin-left: 250px;
    width: 60%;
    height: 600px;
    box-shadow: 2px 4px 30px 4px rgb(214, 214, 214);
}

.container .card .head  {
    display: flex;
}

.container .card .head .btn {
    margin-top: 20px;
}

.container .card .head .btn2 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: 20px;
}

.container .card .head .jaemin {
    margin-left: 200px;
    margin-top: -40px;
}

.container .card .head .follow {
    text-decoration: none;
    color: white;
    background-color: var(--text-color);
    padding: 8px 14px 10px 14px;
    border-radius: 6px;
}

.container .card .head .massege {
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: 8px 14px 10px 14px;
    border-radius: 6px;
}

.container .card .name {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.container .card .name h4 {
    color: var(--text-color);
    font-size: 30px;
}

.container .card .name span {
    color: rgb(194, 194, 194);
}

.container .card .name p {
    color: rgb(194, 194, 194);
    font-size: 18px;
    font-weight: 400;
}

.container .card .body {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    margin-right: 40px;
}

.container .card .body .info {
    margin-left: 40px;
}

.container .card .body .info p {
    font-size: 18px;
    color: rgb(194, 194, 194);
}

.container .card .body .info .pskor {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 500;
}

.container .card .addres {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.container .card .addres p {
    font-size: 18px;
    color: var(--text-color);
}

.container .card .addres .icon {
    margin-top: 40px;
    letter-spacing: 20px;
    margin-left: 20px;
}

.container .card .addres .icon .fa-circle {
    font-size: 12px;
    position: absolute;
    margin-left: -28px;
    margin-top: 15px;
    color: rgb(194, 194, 194);
}

.container .card .addres .icon .fa-whatsapp-square, .container .card .addres .icon .fa-github-square, .container .card .addres .icon .a-github-square, .container .card .addres .icon .fa-instagram-square {
    font-size: 40px;
    color: var(--text-color);
}


/* ARTICLE CREATED */
.container .title {
    margin-top: 80px;
    margin-left: 140px;
}

.container .title h2 {
    color: var(--text-color);
}

.container .title p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 450;
}

.container .title span {
    color: var(--main-color);
}

/* CARD ARTICLE */
.container .carousel {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .level {
    margin-top: 120px;
    margin-left: 140px;
}

.container .level .level-wrapper {
    display: flex;
}

.container .level .level-wrapper img {
    margin-top: -5px;
    width: 44px;
    height: 44px;
}

.container .level .level-wrapper p {
    margin-left: 15px;
    font-size: 20px;
    color: #6783A0;
}


.container .title-artikel {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.container .title-artikel .p-title {
    font-size: 20px;
    margin-top: 4px;
}


.container .title-artikel p {
    color: #6783A0;
}

.container .carousel .card {
    width: 22%;
    height: 380px;
    margin: 40px;
    border-radius: 0%;
}

.container .carousel .card .cardcontent {
    margin-top: 20px;
    align-items: center;
    margin-left: 8%;
}

.container .carousel .card .date {
    font-size: 12px;
    margin-top: 4px;
    color: #838C73CC;
}

.container .carousel .card .paragraphcontent {
    font-size: 14px;
    margin-top: 4px;
    color: #6783A0;
}

.container .carousel .card h5 {
    font-size: 18px;
    color: #2B546A;
    font-weight: 450;
}

.container .carousel .card img {
    width: 240px;
    height: 140px;
}

.container .carousel .card .key {
    position: absolute;
    width: 100%;
    height: 380px;
    margin-top: -21px;
    margin-left: -264px;
}

.container .carousel .card .button {
    margin-top: 20px;
}

.container .carousel .card a {
    text-decoration: none;
    color: white;
    background-color: var(--text-color);
    padding: 8px 50px 10px 50px;
    border-radius: 100px;
}


/* FOOTER! */
.container .imagebox {
    margin-top: 80px;
}

.container .contentfoot {
    display: flex;
}

.container .contentfooter {
    margin-left: 350px;
    margin-top: 80px;
    display: flex;
}


.container .contentfooter .paragraph {
    margin-top: 40px;
}

.container .row1 {  
    margin-left: 80px;
}

.container .row1 .line{  
    width: 50px;
    height: 2px;
    background-color: rgb(124, 124, 211);
}


/* responsive */

/* ukr tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* ukr movile */
@media screen and (max-width: 576px) {
    nav ul {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: var(--text-color);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX();
    }
}