* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {
    --bg-color: #F9FBFE;
    --secound-bg-color: #191919;
    --text-color: #2B546A;
    --secound-color: #c6c9d8bf;
    --main-color: #30C8D6;
}

body {
    font-family:  'Lato', sans-serif;
    color: var(--bg-color);
    overflow-x: hidden;
    max-width: 100%;
}

nav {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    padding: 20px 0; 
    color: var(--text-color);
    height: 60px;
    align-items: center;
}

nav .logo .fotologo {
    width: 60px;
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 8%;
    margin-left: -1800px;
    margin-top: 10px;
    justify-content: space-between;
}

nav ul li a {
    color: #2B546A;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 450;
    font-size: 14px;
}

/* search */
nav .searchicon{
    color: #9EA0A3;         
    margin-left: 90px;
    position: absolute;
}


nav .search-box .search {
    background-color: #E3EEFF;
    width: 250px;
    height: 35px;
    margin-left: -1020px;
    border-radius: 30px;
    padding-left: 40px;
    border: none;
    color: #9EA0A3;
    font-weight: 540;
}



.container .title {
    padding-top: 120px;
    margin-left: 65px;
}

.container .title .flexbox {
    display: flex;
}

.container .title .flexbox p {
    margin-left: 10px;
}

.container .title .flexbox .photocard {
    width: 20px;
    height: 22px;
}

.container .content .wrappercard1 {
    display: flex;
    margin-top: 70px;
}

.container .content .wrappercard1 .card {
    background-color: white;
    width: 18%;
    height: 250px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0%;
    margin-left: 70px;
    
}

.container .content .wrappercard1 .card:hover {
    color: white;
    background-color: #E3EEFF;
    transition: 0.5s;
    margin-top: -20px;
    box-shadow: 2px 4px 2px 4px rgb(223, 223, 223);
}

.container .content .wrappercard1 .card .circlephoto {
    width: 110px;
    height: 95px;
}

.container .content .wrappercard1 .card h3 {
    font-size: 22px;
    font-weight: 400;
    color: var(--text-color);
}

.container .content .wrappercard1 .card p {
    font-size: 12px;
    margin-top: 20px;
    color: var(--text-color);
}

/* FOOTER! */
.container .imagebox {
    margin-top: 80px;
}

.container .contentfoot {
    display: flex;
}

.container .contentfooter {
    margin-left: 350px;
    margin-top: 80px;
    display: flex;
}


.container .contentfooter .paragraph {
    margin-top: 40px;
}

.container .row1 {  
    margin-left: 80px;
}

.container .row1 .line{  
    width: 50px;
    height: 2px;
    background-color: rgb(124, 124, 211);
}

.container .contentfooter p {
    color: var();
}

/* responsive */

/* ukr tablet */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

/* ukr movile */
@media screen and (max-width: 576px) {
    nav ul {
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 80%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: var(--text-color);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX();
    }
}