* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #F9FBFE;
    --secound-bg-color: #191919;
    --text-color: #2B546A;
    --secound-color: #c6c9d8bf;
    --main-color: #30C8D6;
}

body {
    font-family:  'Lato', sans-serif;
    color: var(--bg-color);
    overflow-x: hidden;
    max-width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.section {
    height: 100vh;
}

nav {
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    /* padding: 20px 0; */
    color: var(--text-color);
    height: 60px;
    align-items: center;
}

nav .logo .fotologo {
    width: 60px;
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 8%;
    margin-left: -1800px;
    margin-top: 10px;
    justify-content: space-between;
}

nav ul li a {
    color: #2B546A;
    text-decoration: none;
    font-size: 0.8em;
    font-weight: 450;
    font-size: 14px;
}



/* search */
nav .searchicon{
    color: #9EA0A3;         
    margin-left: 90px;
    position: absolute;
}


nav .search-box .search {
    background-color: #E3EEFF;
    width: 250px;
    height: 35px;
    margin-left: -1020px;
    border-radius: 30px;
    padding-left: 40px;
    border: none;
    color: #9EA0A3;
    font-weight: 540;
}

/* HOME WRITER */
.container .content-writer {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.container .content-writer .button {
    margin-top: 80px;
}

.container .content-writer .pencil {
    position: absolute;
    margin-top: -15px;
    margin-left: 8px;
    width: 64px;
    height: 64px;
}

.container .content-writer h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;    
    color: var(--text-color);

}

.container .content-writer a{
    text-decoration: none;
    color: white;
    background-color: var(--text-color);
    padding: 25px 40px 29px 90px;
    border-radius: 100px;
    letter-spacing: 0.5px;
}


/* CARD WRITER */
.container .title-card {
    padding-top: 80px;
}

.container .title-card .flex-card {
    display: flex;
    margin-left: 40px;
}

.container .title-card .flex-card .profil {
    width: 24px;
    height: 24px;
}

.container .title-card .flex-card p {
    margin-left: 15px;
}

.container .wrapper-card {
    display: flex;
    margin: 40px;
    margin-left: 40px;
    margin-top: 40px;
}

.container .wrapper-card .card {
    width: 30%;
    height: 450px;
    text-align: center;
    border: none;
    box-shadow: 2px 2px 30px -2px rgb(227, 227, 227);
    border-radius: 0%;
    margin-right: 40px;
}

.container .wrapper-card .card .empty {
    width: 100%;
    height: 20px;
    margin-top: -40px;
    position: absolute;
    background-color: var(--main-color);
}

.container .wrapper-card .card .card-content {
    margin-top: 40px;
}

.container .wrapper-card .card .card-content h4 {
    margin-top: 20px;
    color: var(--text-color);
}

.container .wrapper-card .card .card-content p {
    color: var(--text-color);
}

.container .wrapper-card .card .circlephoto {
    width: 104px;
    height: 104px;
}

.container .wrapper-card .card .card-content .info {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 20px;
}

.container .wrapper-card .card .card-content .info .rate {
    line-height: 10px;
    margin-right: 20px;
}

.container .wrapper-card .card .card-content .info .rate .number {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 450;
}

.container .wrapper-card .card .card-content .button {
    margin-top: 30px;
}

.container .wrapper-card .card .card-content .button .follow {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    letter-spacing: 0.5px;
    margin-right: 20px;
    border: 2px solid var(--main-color);
}

.container .wrapper-card .card .card-content .button .follow:hover {
    background-color: transparent;
    color: var(--main-color);
    transition: 0.3s;
}

.container .wrapper-card .card .card-content .button .massege {
    text-decoration: none;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    background-color: none;
    padding: 10px 40px 10px 40px;
    border-radius: 8px;
    letter-spacing: 0.5px;
}

.container .wrapper-card .card .card-content .button .massege:hover {
    background-color: var(--main-color);
    color: #FFFFFF;
    transition: 0.3s;
}


/* FOOTER! */
.container .imagebox {
    margin-top: 80px;
}

.container .contentfoot {
    display: flex;
}

.container .contentfooter {
    margin-left: 350px;
    margin-top: 80px;
    display: flex;
}


.container .contentfooter .paragraph {
    margin-top: 40px;
}

.container .row1 {  
    margin-left: 80px;
}

.container .row1 .line{  
    width: 50px;
    height: 2px;
    background-color: rgb(124, 124, 211);
}

.container .contentfooter p {
    color: var();
}